* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
    font-family: "Poppins", sans-serif;
    width: 390px;
    height: 780px;
    margin: 0 auto auto auto;
    border: 1px solid black;
    text-align: center;
}

.upper-section {
    height: 213px;
    margin: 0 0 auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("assets/worldmap.png");
    background-position: 40%;
}

.parrot img {
    width: 95px;
    height: 85px;
    margin-right: 10px;
}

.title {
    text-align: start;
}

.title h1{
    font-family: "Big Shoulders", sans-serif;
    font-weight: 800;
    font-size: 43px;
    color: #32CD32;

}

.title h4{

    font-weight: 600;
    font-size: 12.21px;
    color: #FFFFFF;
}


.main-section {
    height: 505px;
    margin: 31px 14px 0 14px;
    border: 4px solid #252F42;
    border-radius: 15px;
}

#form-input-label {
    font-weight: 700;
    font-size: 20px;
    color: #035A9D;
    margin-top: 23px;
}

#textarea {
    width: 317px;
    height: 118px;
    opacity: 1;
    border-radius: 8px;
    margin-top: 23px;
    background-color: #EFF0F4;
    border: none;
    font-weight: 600;
    font-size: 20px;
    color: #333333;
    text-align: center;
    vertical-align: middle;

}

#form-select {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-select-label {
    font-weight: 700;
    font-size: 20px;
    color: #035A9D;
    margin-top: 15px;
}

.container {
    position: relative;
    width: 317px;
    height: 118px;
    margin-top: 15px;
}

.radio-selection {
    font-weight: 700;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 50px;
}

input {
    accent-color: #008BF7;
}

.selection-item-label {
    margin: 20px 15px 20px 15px;
}

#text-result {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    resize: none;
    display: none;
    background-color: #EFF0F4;
    border-radius: 8px;
}

.translation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    font-size: 20px;
    color: #000000;
}

#btn {
    width: 322px;
    height: 50px;
    opacity: 1;
    border-radius: 6px;
    background-color: #035A9D;
    font-weight: 700;
    font-size: 24px;
    color: white;
    margin-top: 25px;
}

#btn:hover {
    border-color: yellow;
    cursor: pointer; 
}