<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- Your HTML here -->
        <div class="upper-section">   
            <div class="parrot"><img src="assets/parrot.png"></div>
            <div class="title"> 
                <h1>PollyGlot</h1>
                <h4>Perfect Translation Every Time</h4>
            </div>
        </div>
        <div class="main-section">
            <form id="form-input">
                <h2 id="form-input-label">Text to Translate</h2>
                <textarea id="textarea">  

                </textarea>
            </form>

            <form id="form-select">
                <h2 id="form-select-label">Select Language</h2>

                <div class="container">
                    <div class="radio-selection" id="radio-selection">
                        <div class="selection-item">
                            <input type="radio" id="option1" name="myChoice" value="french">
                            <label class="selection-item-label" for="option1">French</label>
                            <img src="assets/fr-flag.png">
                        </div>
                        <div class="selection-item">
                            <input type="radio" id="option2" name="myChoice" value="spanish" checked>
                            <label class="selection-item-label" for="option2">Spanish</label>
                            <img src="assets/sp-flag.png">
                        </div>                    
                        <div class="selection-item">
                            <input type="radio" id="option3" name="myChoice" value="japanese">
                            <label class="selection-item-label" for="option3">Japanese</label>
                            <img src="assets/jpn-flag.png">
                        </div>
                    </div>
                        
                    <div class="text-result" id="text-result">
        
                    </div>
                </div>
            </form>

            <button id="btn">Translate</button>

        </div>
        <script src="index.js" type="module"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </body>
</html>